<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_stat"
        android:icon="@drawable/stat_24"
        android:title="Статистика"/>

    <item
        android:id="@+id/repTasks"
        android:icon="@drawable/rep_tasks_24"
        android:title="Еженедельные"/>

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/star_24"
        android:title="Избранные"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout_24"
        android:title="Выход"/>

</menu>