<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backStatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/arrow_back_24" />

            <TextView
                android:id="@+id/sheetTitle"
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Статистика"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/statTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваши задачи:"
            android:textColor="?colorSecondaryVariant"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/allTaskState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего поставленно задач: "
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/doneTaskState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Всего выполненно задач:"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/doneTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполненные задачи:"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/statListRecycleView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/design_default_color_background"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>