<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?colorOnPrimary"
    tools:context=".mainMenu.home.fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/topMenuView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecycleView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/menuDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@null"
            android:src="@drawable/menu_dots_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/listRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topMenuView">

        <androidx.cardview.widget.CardView
            android:id="@+id/tasksSearchCard"
            android:layout_width="370dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:elevation="1dp"
            app:cardBackgroundColor="?colorPrimaryVariant"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toTopOf="@+id/listRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenuView">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:elevation="0dp"
                app:cardCornerRadius="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <SearchView
                    android:id="@+id/tasksSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:elevation="8dp"

                    android:iconifiedByDefault="false"
                    android:queryHint="Поиск"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listRecycleView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageView
        android:id="@+id/aranaraChill"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/aranara1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textChill"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="?colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет поставленных задач"
        app:layout_constraintTop_toBottomOf="@+id/aranaraChill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="5dp"
        android:textColor="?colorOnPrimary"
        app:icon="@drawable/icon_add"
        app:iconTint="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>