<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar.fragment.CalendarFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">


        <ImageView
            android:layout_width="0dp"
            android:id="@+id/prevArr"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/prev_arr_24"
            android:layout_margin="4dp"
            app:tint="?colorOnSecondary"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="22dp"
            android:id="@+id/calendarText"
            android:textAlignment="center"
            app:tint="?colorOnSecondary"/>

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/nextArr"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/next_arr_24"
            android:layout_margin="4dp"
            app:tint="?colorOnSecondary"
            />

        <ImageView
            android:id="@+id/weekViewArr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_up_24"
            app:tint="?colorOnSecondary" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ПН"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ВТ"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="СР"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ЧТ"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ПТ"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="СБ"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ВС"
            android:textAlignment="center"
            android:textColor="@color/checkedColor"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descText"
        android:text=""
        android:textSize="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listRecycleView"
        android:layout_marginBottom="68dp"
        />
</LinearLayout>